<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="head">
			<section class="wrapper">
			<header>
				<div class="left">
					<h1>
						<a href="#">
							<img src="images/logo.png" alt="Logo" />
						</a>
					</h1>					
			        		<ul>
								<li class="b">
									<a href="#">Home <img src="images/down-arrow.png" alt="Arrow"></a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">What`s New</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>	
			    </div>
				<div class="right">
					<ul>
						<li>
							<a href="#" class="button">Download Now</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="middle">
				<h6><img src="images/world-wide-web.png" alt="web">#2 Editor Choice App of 2020</h6>
				<h1>Manage you<br> Finance easier</h1>
				<p>Lorem ipsum dolor sit amet consectetur <br>Non quaerat repellat aspernatur 
				  libero</p>
			</div>
			<div class="middle1">
				<a href="#" class="button">GetApp Now</a>
			</div>
			<div class="right1">
				<img src="images/app_preview_1.png" alt="App" />
			</div>
		</section>
		</section>
	</body>
</html> 